# RunAlloy API Configuration
RUNALLOY_API_KEY=j3oDqPBhf-ZuTGHeDf2Ru
RUNALLOY_API_URL=https://production.runalloy.com

# User mapping (email to RunAlloy userId)
# Use base64 encoded email as key to avoid special characters
# synedra@gmail.com in base64 = c3luZWRyYUBnbWFpbC5jb20=
RUNALLOY_USER_c3luZWRyYUBnbWFpbC5jb20==68f1e561ba205b5a3bf234c8
ZOHO_CLIENT_ID=1000.J64QCAYE0V5V3ZL5RYARTM0QGZTL2A
ZOHO_CLIENT_SECRET=a3f0229577874f672d76106a51e345884da98b36f8
ALLOY_USER_ID=68f1e561ba205b5a3bf234c8
